<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="container.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="resultado.css">


</head>

<body>
    <div class="container">
        <h1>Calculadora de Idade</h1>

        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>

            <button type="button" onclick="calcularIdade()">Calcular Idade</button>
        </form>

        <p id="resultado"></p>
    </div>

    <script src="idade.js"></script>
</body>

</html>